zfuzzy_set("lluvia","importante",[[20,0],[30,1],[70,0]])
zfuzzy_set("lluvia","intensa",[[60,0],[70,1],[80,1]])
zfuzzy_set("suelo","humedo",[[15,0],[35,1],[80,0]])
zfuzzy_set("topografia","suave",[[2,0],[4,1],[15,1],[25,0]])
zfuzzy_set("topografia","escarpada",[[10,0],[20,1],[30,1],[50,0]])
zfuzzy_set("lluvia","baja",[[0,1],[25,1],[40,0]])
zfuzzy_set("suelo","empapado",[[45,0],[70,1],[100,1]])
zrule("R1",[ante("and",[["lluvia","fz=","baja"]])],[conse("consecuencia","=","nulo",0.44772)])
zrule("R2",[ante("and",[["lluvia","fz=","importante"],["suelo","fz=","empapado"]])],[conse("consecuencia","=","grave",0.294)])
zrule("R3",[ante("and",[["lluvia","fz=","importante"],["suelo","fz=","humedo"]])],[conse("consecuencia","=","medio",0.23058)])
zrule("R4",[ante("and",[["lluvia","fz=","intensa"],["suelo","fz=","empapado"]])],[conse("consecuencia","=","grave",0.294)])
zrule("R5",[ante("and",[["lluvia","fz=","intensa"],["suelo","fz=","humedo"],["topografia","fz=","escarpada"]])],[conse("consecuencia","=","grave",0.294)])
zrule("R6",[ante("and",[["lluvia","fz=","intensa"],["suelo","fz=","humedo"],["topografia","fz=","suave"]])],[conse("consecuencia","=","medio",0.23058)])
zrange("lluvia",0,80)
zrange("suelo",0,100)
zrange("topografia",0,70)
zsymbolic("consecuencia","",["nulo","medio","grave"],"sgl")
znumeric("lluvia","")
znumeric("suelo","")
znumeric("topografia","")
zthreshold(0)
ztms("r")
