zpurpose("This is a demonstration knowledge base that shows the major features\nof the ES (c) expert system shell and includes:\n\n     *  Goal directed backwards chaining\n     *  Forward chaining\n     *  A knowledge editor that builds facts and rules\n     *  An explanation facility that explains the knowledge\n     *  Fuzzy relations including:\n           fz=, fz<, fz> and fz<>\n        ")
zfuzzy_set("weight","99",[[98,0.1],[99,1],[101,0.4]])
zfuzzy_set("height","6",[[5,0.2],[5.5,0.4],[6,1],[6.5,0.2],[7,-1]])
zfuzzy_set("height","0",[[0,1],[1.2,0.4],[3,-0.8]])
zfuzzy_set("age","16",[[13,0.1],[14,0.3],[15,0.9],[16,1],[17,0.9],[18,0.6],[19,0.5],[20,0.1]])
zfuzzy_set("age","40",[[38,0.2],[39,0.5],[40,1],[41,0.5],[42,0.1]])
zfuzzy_set("age","59",[[58,0.2],[59,1],[60,0.2]])
zfuzzy_set("salary","12",[[11,1],[12,1],[13,0.8],[14,0.7]])
zfuzzy_set("salary","75",[[73,0.8],[74,0.9],[75,1]])
zfuzzy_set("age","old",[[0,-1],[30,-0.9],[40,0],[46,0.3],[50,0.5],[56,0.6],[60,1]])
zfuzzy_set("age","young",[[19,1],[20,0.8],[30,0.2],[40,-0.5],[45,-0.8],[120,-1]])
zfuzzy_set("age","very_young",[[0,1],[4,0.8],[11,0.4],[13,0.3],[20,-1]])
zfuzzy_set("age","middle_aged",[[0,-1],[20,-0.95],[35,-0.2],[40,1],[59,1],[60,0.5],[65,-1]])
zfuzzy_set("age","very_old",[[55,-1],[59,0.2],[70,0.8],[71,1]])
zfuzzy_set("weight","heavy",[[140,-1],[180,0.1],[200,0.6],[220,0.7],[280,1]])
zfuzzy_set("weight","light",[[140,1],[150,0.8],[160,0.6],[220,-1]])
zfuzzy_set("weight","light female",[[80,1],[90,0.3],[100,0.1]])
zfuzzy_set("height","tall",[[5,-1],[6,0.2],[7,1],[8,1]])
zfuzzy_set("age","13",[[11,-1],[12,0.2],[13,1],[14,0.2],[15,0],[16,-1]])
zfuzzy_set("age","age extremes",[[0,1],[1,0.1],[5,0.1],[10,-1],[50,-1],[80,-1],[90,0.1],[100,1]])
zrule("status #1",[ante("and",[["age","fz<>","16"]])],[conse("status","=","not sweet 16",0.9)])
zrule("person #3",[ante("and",[["weight","fz=","275"]])],[conse("person","=","large_male",1)])
zrule("person #7",[ante("and",[["weight","fz=","light"],["sex","=","male"]])],[conse("person","=","small_male",1)])
zrule("person #8",[ante("and",[["age","fz=","16"]])],[conse("person","=","mid_teen",1)])
zrule("person #9",[ante("and",[["weight","fz=","heavy"],["sex","=","male"]])],[conse("person","=","large_male",1)])
zrule("person #10",[ante("and",[["age","<","13"]])],[conse("person","=","youth",1)])
zrule("status #11",[ante("and",[["person","=","youth"]])],[conse("status","=","probably_good_health",1)])
zrule("status #12",[ante("and",[["person","=","teenager"]])],[conse("status","=","probably_good_health",1)])
zrule("status #13",[ante("and",[["person","=","retired_female"]])],[conse("status","=","retired_person",1)])
zrule("status #14",[ante("and",[["person","=","retired_male"]])],[conse("status","=","retired_person",1)])
zrule("final status #21",[ante("and",[["age",">","90"]])],[conse("final_status","=","very_old_retired_person",1)])
zrule("final status #22",[ante("and",[["status","=","retired_person"],["age",">","80"]])],[conse("final_status","=","old_retired_person",1)])
zrule("final status #23",[ante("and",[["person","=","youth"]])],[conse("final_status","=","long_way_to_retirement",1)])
zrule("final status #24",[ante("and",[["status","=","retired_person"],["work","=","government"]])],[conse("final_status","=","retired_govt_worker",1)])
zrule("class #1",[ante("and",[["salary","fz>","75"]])],[conse("class","=","rich",1)])
zrule("class #2",[ante("and",[["salary","fz<","12"]])],[conse("class","=","poor",1)])
zrule("class #3",[ante("and",[["salary",">=","20.5"],["salary","<=","50.8"]])],[conse("class","=","middle_class",1)])
zrule("person #11",[ante("and",[["age",">","65"],["nice","=","yes"]])],[conse("person","=","nice_senior",1)])
zrule("person #12",[ante("and",[["age","<","20"]])],[conse("person","=","youthful",1)])
zrule("person #13",[ante("and",[["age",">","62"],["sex","=","female"]])],[conse("person","=","retired_female",1)])
zrule("person #14",[ante("and",[["age","<","10"]])],[conse("person","=","child",1)])
zrule("person #15",[ante("and",[["age",">=","13"],["age","<=","19"]])],[conse("person","=","teenager",1)])
zrule("person #16",[ante("and",[["nice","=","yes"]])],[conse("person","=","nice_person",1)])
zrule("person #17",[ante("and",[["age",">","62"],["sex","=","male"]])],[conse("person","=","retired_male",1)])
zrule("person #18",[ante("and",[["person","=","youth"],["age","<","6"]])],[conse("person","=","pre_schooler",1)])
zrule("person #19",[ante("and",[["sex","=","male"],["person","=","pre_schooler"]])],[conse("person","=","male_pre_schooler",1)])
zrule("nice #1",[ante("and",[["helpful","=","yes"],["pleasant","=","yes"],["sickness","=","none"]])],[conse("nice","=","yes",0.7788)])
zrule("nice #2",[ante("and",[["courteous","=","yes"],["pleasant","=","yes"]])],[conse("nice","=","yes",0.8)])
zrule("nice #3",[ante("and",[["courteous","=","yes"],["okay","=","yes"]])],[conse("nice","=","yes",0.6)])
zrule("nice #4",[ante("and",[["courteous","=","yes"],["smiles","=","yes"]])],[conse("nice","=","yes",0.4)])
zrule("person #20",[ante("and",[["nice","=","yes"],["person","=","teenager"]])],[conse("person","=","nice_teen",0.1234)])
zrule("person #21",[ante("and",[["age","<","59"],["age",">","40"]])],[conse("person","=","middle_aged",1)])
zrule("person #22",[ante("and",[["age","fz=","middle_aged"]])],[conse("person","=","middle_aged",1)])
zrule("status #8",[ante("and",[["age","fz<>","young"]])],[conse("status","=","probably poor health",0.8)])
zrule("nice #5",[ante("and",[["nasty","=","yes"]])],[conse("nice","=","yes",-0.765)])
zrule("final status #20",[ante("and",[["status","=","retired_person"],["nice","=","yes"]])],[conse("final_status","=","nice_retired_person",1)])
zrule("person #1",[ante("and",[["sex","=","female"],["weight","fz=","light female"]])],[conse("person","=","small_girl",1)])
zrule("person #23",[ante("or",[["height","fz=","tall"],["weight","fz=","heavy"]])],[conse("person","=","large person",1)])
zrule("person #2",[ante("and",[["weight",">","275"],["strong","=","yes"]])],[conse("person","=","substantial_person",1)])
zdetails("person","youth","Youth is a person under 13")
zdetails("person","teenager","Teen is a person between 13 and 19")
zdetails("sex","invalid_number","")
zdetails("sex","male","Male, is hairy, has beard...")
zdetails("sex","female","Is fair, beautiful and interesting.....")
zdetails("final_status","nice_retired_person","")
zdetails("final_status","retired_govt_worker","")
zdetails("final_status","long_way_to_retirement","")
zdetails("sickness","cold","")
zdetails("work","government","The person works for the federal, state or local government.\n")
zdetails("work","private_industry","The person is employeed by a non-government company.")
zdetails("sickness","none","The person has no visible physical sickness.  This knowledge base\ndoes not take into consideration mental or emotional sicknesses.")
zdetails("sickness","flu","You may have high fever, feel miserable, and need\nto be confined in bed.  You will not feel very\njolly.")
zdetails("person","middle_aged","Middle aged means between 39 and 60.  If married, the\nperson probably has children in high school or possibly\nin college.  Probably owns a home or townhouse.\n")
zrange("age",0,120)
zrange("height",0,8)
zexplain("sex","Sex means either male or female.  For this knowledge base,\nsex does not mean having sexual intercourse.\n")
zexplain("salary","Salary is the amount of money you make, whether employeed by someone, or\nby yourself.\n")
zexplain("sickness","Sickness means you have some disease that may effect\nthe way you are perceived by others.  i.e. your\ntemperatment may suffer because you have some disease.\n")
zexplain("skin","Wrinkles are little lines around and under eyes.\nAlso around forehead and mouth.  Sometimes wrinkles\nare also on neck and hands.\n")
zexplain("final_status","")
zexplain("age","How many years from year born.")
zconclusion("person","=","youth","The person is a youth....\n")
zconclusion("person","=","okay","Okay is the conclusion....\n\n\n\njjj\nkkk\n")
zconclusion("pork","=","larger porker","Larger porker conlucions\n")
zconclusion("class","=","poor","You are of the poor\n")
zconclusion("class","=","middle_class","Now, You are of the middle class\n")
zconclusion("class","=","rich","You are of the rich class...you can spend a lot without\nworrying about your financial condition.")
zreason("sex","Need to known which sex...")
zreason("person","")
zreason("work","The profession determines aspects of a person.\n ")
zreason("salary","Class in the USA is mainly determined by your salary.\n")
zreason("sickness","A sickness helps determine the disposition of\na person.  \n")
zreason("skin","Condition of skin sometimes gives hints to \nthe person's age.\n")
zreason("final_status","")
zreason("nice","\nThis will help to determine if the person has a nice\ncharacter and personality.  Useful if hiring someone\nthat needs to work with the public.")
zreason("age","Age is an important factor in determining attributes of a person\nincluding:\n    *  personality\n    *  career\n    *  health")
zsymbolic("helpful","Is person helpful?",["yes","no"],"sgl")
zsymbolic("pleasant","Is person pleasant?",["yes","no"],"sgl")
zsymbolic("nice","Is person nice?",["yes","no"],"sgl")
zsymbolic("courteous","Is person courteous?",["yes","no"],"sgl")
zsymbolic("sex","Sex of person? ",["male","female"],"sgl")
zsymbolic("work","What type of work does the person do?\n ",["government","private_industry"],"sgl")
zsymbolic("skin","What type of skin does the person have?\n",["wrinkled","mature","smooth"],"sgl")
zsymbolic("final_status"," ",["nice_retired_person","old_retired_person","very_old_retired_person","working","retired_govt_worker","long_way_to_retirement"],"sgl")
zsymbolic("okay","Is person okay?",["yes","no"],"sgl")
zsymbolic("terrific","Is person terrific?",["yes","no"],"sgl")
zsymbolic("stable","Is person stable?",["yes","no"],"sgl")
zsymbolic("respect","Does person show respect?",["yes","no"],"sgl")
zsymbolic("strong","Is person of strong character?",["yes","no"],"sgl")
zsymbolic("smiles","Does person smile?",["yes","no"],"sgl")
zsymbolic("fine","Is s/he a fine person?",["yes","no"],"sgl")
zsymbolic("pork","What size porker?\n",["larger porker","medium porker","small porker","medium porker","smaller porker","teeny porker"],"sgl")
zsymbolic("sickness","What sickness?\n",["flu","fever","none"],"mlt")
zsymbolic("status","The status",["probably_good_health","retired_person","none","probably poor health","not sweet 16"],"sgl")
zsymbolic("class","What economic class is the person? ",["middle_class","poor","rich"],"sgl")
zsymbolic("nasty","Is person nasty?",["yes","no"],"sgl")
zsymbolic("person","Type of person",["small_male","large_male","mid_teen","nice_senior","pre_schooler","male_pre_schooler","middle_aged","nice_person","child","youth","teenager","youthful","retired_male","retired_female","around_twenty","okay","nice_teen","small_girl","large person","substantial_person"],"sgl")
znumeric("age","Age of person?")
znumeric("weight","Weight of person?")
znumeric("salary","How much is your salary, expressed in thousands \nof dollars per annum.")
znumeric("height","What is the person's height?")
zthreshold(0)
ztms("r")
