zpurpose("This knowledge base helps identify chemical spills.\n")
zfuzzy_set("quantity","large",[[1000,-1],[50000,0.1],[60000,0.4],[990000,1]])
zfuzzy_set("quantity","small quantity",[[0,1],[100,0.1],[1000,0],[100000,-1]])
zrule("crude oil rule",[ante("and",[["density","=","high"],["smell","=","oily"],["color","=","black"]])],[conse("chemical","=","crude oil",0.8)])
zrule("rule hcl",[ante("and",[["color","=","green"],["density","=","medium"],["smell","=","sour"]])],[conse("chemical","=","HCl",0.8)])
zrule("benzene rule",[ante("and",[["color","=","brown"],["density","=","medium"],["smell","=","aromatic"]])],[conse("chemical","=","Benzene",0.9)])
zrule("Rule for gasoline",[ante("and",[["color","=","red"],["density","=","medium"],["smell","=","aromatic"]])],[conse("chemical","=","gasoline",0.9)])
zrule("Sodium hydroxide rule",[ante("and",[["color","=","white"],["density","=","medium"],["smell","=","caustic"]])],[conse("chemical","=","NaOH",0.8)])
zrule("rule ammonia",[ante("and",[["color","=","clear"],["density","=","medium"],["smell","=","pungent"]])],[conse("chemical","=","ammonia",0.88)])
zrule("rule plastic",[ante("and",[["color","=","clear"],["density","=","high"],["smell","=","nosmell"]])],[conse("chemical","=","Plastic",0.678)])
zrule("alcohol rule",[ante("and",[["color","=","clear"],["density","=","low"],["smell","=","aromatic"]])],[conse("chemical","=","alcohol",0.77)])
zrule("Base type rule",[ante("xor",[["chemical","=","NaOH"],["chemical","=","ammonia"]])],[conse("chemical type","=","base",0.99)])
zrule("Acid type rule",[ante("xor",[["chemical","=","HCl"],["chemical","=","H2SO4"]])],[conse("chemical type","=","acid",0.99)])
zrule("Shirley rule",[ante("or",[["chemical type","=","petroleum"]])],[conse("Contact","=","Shirley",1)])
zrule("Carroll rule",[ante("or",[["chemical type","=","acid"],["chemical type","=","base"]])],[conse("Contact","=","Carroll",1)])
zrule("cleanup factor rule",[ante("and",[["quantity","fz=","large"]])],[conse("need to do cleanup","=","yes",0.8)])
zrule("petrol type rule",[ante("xor",[["chemical","=","crude oil"],["chemical","=","Plastic"],["chemical","=","Benzene"],["chemical","=","gasoline"],["chemical","=","Plastic"],["chemical","=","alcohol"]])],[conse("chemical type","=","petroleum",1)])
zrule("sulfuric acid rule",[ante("and",[["color","=","yellow"],["density","=","medium"],["smell","=","oily"]])],[conse("chemical","=","H2SO4",1)])
zrule("no cleanup rule",[ante("and",[["quantity","fz=","small quantity"]])],[conse("need to do cleanup","=","no",1)])
zrange("quantity",0,10000000)
zconclusion("Contact","=","Shirley","The contact for petrol-type spills is Shirley Khrumwell.\nHer phone is 999-9999.\n")
zconclusion("Contact","=","Carroll","The contact for acid or base spills is Carroll S. Sfkxillski.  Her \nphone is 999-9991.\n")
zconclusion("chemical","=","crude oil","The chemical spilled is crude oil.  It is very\ndangerous to the environment.  It's destruction\ncan last for years.")
zreason("color","Color goes a long way towards identifying the chemical.")
zreason("quantity","A large enough quantity is critical.\nIf sufficient, cleanup will be necessary.\n")
zsymbolic("density","What is the density of the chemical?\n",["high","medium","low"],"sgl")
zsymbolic("chemical type","",["petroleum","acid","base"],"sgl")
zsymbolic("Contact","",["Shirley","Carroll"],"sgl")
zsymbolic("chemical","I cannot infer the chemical.  Please supply the name....",["crude oil","HCl","NaOH","H2SO4","Plastic","Benzene","gasoline","alcohol","ammonia"],"sgl")
zsymbolic("color","What color is the chemical?",["white","red","black","green","brown","yellow","clear"],"sgl")
zsymbolic("smell","What is the smell of the chemical?",["oily","caustic","sour","aromatic","nosmell","pungent"],"sgl")
zsymbolic("need to do cleanup","",["yes","no"],"sgl")
znumeric("quantity","Quantity of chemical spilled?")
zthreshold(0)
ztms("r")
zfall("chemical","Cannot determine chemical...am stopping here")
zfall("chemical type","Cannot determine chemical type.....")
